<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Load icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a {
            font-size: larger;
        }

        a:checked {
            color: brown;
        }

        a:visited {
            color: tomato
        }

        a:hover {
            color: rosybrown;
        }

        div.aaaa {
            margin-left: 360px;
            margin-top: 115px;
            font-size: 8em;
            font-family: sans-serif;
        }

        .g {
            color: #4285F4;
        }

        .o {
            color: #DB4437;
        }

        .oo {
            color: #F4B400;
        }

        .gg {
            color: #4285F4;
        }

        .l {
            color: #0F9D58;
        }

        .e {
            color: #DB4437;
        }

        .but-button {
            border-radius: 15px;
            margin-left: 340px;
            margin-top: 70px;
            width: 50em;
            height: 30px;
        }

        input {
            border: none;
        }

        .btn-icon {
            font-size: larger;
        }

        .google {
            margin-left: 500px;
            border-radius: 5px;
            font-size: large;
            cursor: pointer;
        }

        .feel {
            margin-left: 20px;
            border-radius: 5px;
            font-size: large;
            cursor: pointer;
        }

        @media only screen and (min-device-width:220px) and (max-device-width:480px)and (-webkit-min-device-pixel-ratio:2) {
            div.aaaa {
                width: 100%;
                margin-left: 250px;
                font-size: 4em;
                font-family: sans-serif;
            }

            .but-button {
                width: 100vw;
                margin-left: 250px;
                margin-top: 30px;
            }

            .but-button span {
                display: none;
            }

            .google {

                text-align: center;
                margin-left: 220px;
                cursor: pointer;
            }

            .feel {
                margin: auto;
                cursor: pointer;
            }

        }
    </style>
</head>

<body>
    <a href="1b.html" target="_blank">Back to Amazon</a>
    <div class="aaaa">
        <span class="g">G</span>
        <span class="o">o</span>
        <span class="oo">o</span>
        <span class="gg">g</span>
        <span class="l">l</span>
        <span class="e">e</span>
    </div>
    <button class="but-button"> <span class="btn-icon" type="submit"><i class="fa fa-search"></i></span>
        <input type="text" name="" id="" size="80px">
    </button>
    <br><br>
    <button class="google">Google search</button>
    <button class="feel">I'm feeling happy</button>

</body>

</html>