<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

.header {
    background: #1d2026;
    min-height: 100vh;
    width: 100%;
    color: #fff;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    padding: 20px 8%;
}

.menu-img {
    width: 25px;
    margin-right: 20px;
    cursor: pointer;
}

nav .logo {
    width: 160px;
    cursor: pointer;
}

nav ul {
    flex: 1;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
}

button {
    background: #efefef;
    height: 30px;
    width: 60px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background .5s;
}

button span {
    display: block;
    background: #999;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    margin: 2px;
    transition: background .5s, margin-left .5s;
}

.lamp-container {
    position: absolute;
    top: -20%;
    left: 22%;
    width: 200px;
}

.lamp {
    width: 100%;
}

.light {
    position: absolute;
    top: 97%;
    left: 50%;
    transform: translateX(-50%);
    width: 628px;
    margin-left: -10px;
    opacity: 0;
    transition: .5s;
}

.text-container {
    max-width: 600px;
    margin-top: 7%;
    margin-left: 50%;
}

.text-container h1 {
    font-size: 80px;
    font-weight: 400;
}

.text-container a {
    text-decoration: none;
    background: #00986f;
    padding: 14px 40px;
    display: inline-block;
    color: #fff;
    font-size: 18px;
    margin-top: 30px;
    border-radius: 30px;
}

.text-container p {
    font-size: 1.2rem;
    margin-top: 20px;
}

.control {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 70px;
}

.control .line {
    width: 250px;
    height: 4px;
    background: #fff;
    margin: 0 20px;
    border-radius: 2px;
    margin-top: 20px;
}

.control .line span {
    width: 50%;
    height: 8px;
    margin-top: -2px;
    display: block;
    border-radius: 4px;
    background: #00986f;
}

.active {
    background: green;
}

.active span {
    background: #fff;
    margin-left: 31px;

}

.on {
    opacity: 1;
}

@media screen and (max-width:400px) {
    nav {
        justify-content: space-evenly;
    }

    nav .logo {
        width: 120px;
    }

    nav ul {
        display: none;
    }

    .lamp-container {
        position: absolute;
        top: 10%;
        left: 28%;
        width: 110px;
    }

    .light {
        position: absolute;
        top: 97%;
        left: 50%;
        transform: translateX(-50%);
        width: 528px;
        margin-left: -8px;
        /* opacity: 0; */
        transition: .5s;

    }

    .text-container {
        max-width: 200px;
        margin-top: 7%;
        margin-left: 50%;
    }

    .text-container h1 {
        font-size: 26px;
        font-weight: 400;
    }

    .text-container a {
        text-decoration: none;
        background: #00986f;
        padding: 6px 10px;
        /* display: inline-block; */
        color: #fff;
        font-size: 12px;
        margin-top: 30px;
        margin-left: 30px;
        border-radius: 30px;
    }

    .text-container p {
        display: none;
    }

    .control {
        display: none;
    }

    .control .line {
        width: 250px;
        height: 5px;
        background: #fff;
    }

    .control .line span {
        width: 50%;
        height: 8px;
        margin-top: -2px;
        display: block;
        border-radius: 4px;
        background: #00986f;
    }
}
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <img src="menu.png" alt="" class="menu-img">
            <img src="logo.png" alt="" class="logo">
            <ul>
                <li><a href="#">Latest</a></li>
                <li><a href="#">Modern</a></li>
                <li><a href="#">Contemporary</a></li>
                <li><a href="#">Affordable</a></li>
            </ul>
            <button type="button" onclick="toggleBtn()" id="btn"><span></span></button>
        </nav>
        <div class="lamp-container">
            <img src="lamp.png" alt="" class="lamp">
            <img src="light.png" alt="" class="light" id="light">
        </div>
        <div class="text-container">
            <h1>Latest <br> in Lighting</h1>
            <p>This is the first lamp from our webpage,Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
                in!</p>

            <a href="#">Check All</a>
            <div class="control">
                <p>04</p>
                <div class="line"><span></span></div>
                <p>05</p>
            </div>
        </div>
    </div>
    <script>
        var btn = document.getElementById("btn");
        var light = document.getElementById('light');
        function toggleBtn() {
            btn.classList.toggle("active");
            light.classList.toggle('on')
        }
    </script>
</body>

</html>
